# Application settings
APP_PORT=5000
APP_HOST=127.0.0.1
APP_SESSION_EXPIRATION=2 # Minutes
APP_ITEMS_PER_PAGE=3 # 

# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=003334743LA032
DB_NAME=golang_fiber_mvc

# File upload paths
UPLOAD_IMAGE_PATH=./static/uploads/imgs
UPLOAD_DOCUMENT_PATH=./static/uploads/docs

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3

# Email settings
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=587
MAIL_USER="developeronbits@gmail.com"
MAIL_PASSWORD="cmqp gwme fvta gcph"


