# Application settings
APP_PORT=5000
APP_HOST=0.0.0.0
APP_SESSION_EXPIRATION=2 # Minutes
APP_ITEMS_PER_PAGE=10 # 

# Database settings
DATABASE_URL=root:003334743LA032@tcp(localhost:3306)/golang_fiber_mvc?charset=utf8mb4&parseTime=True&loc=Local

# File upload paths
UPLOAD_IMAGE_PATH=./static/uploads/imgs
UPLOAD_DOCUMENT_PATH=./static/uploads/docs

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3

# Email settings
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=587
MAIL_USER="@gmail.com"
MAIL_PASSWORD=""


